use strict;
use warnings;
use utf8;
use 5.18.2;

use Acme::Brainfucktory;

my $bf = Acme::Brainfucktory->new({
    optable => {
        'なん' => '>',
        'だと' => '<',
        '...' => '+',
        '消えた' => '-',
        '月島さんのおかげ' => '.',
        '13kmや' => ',',
        'いつから' => '[',
        'と錯覚していた？' => ']',
    },
});

$bf->code(<<CODE);
..............................いつからなん.....................なん..............................なん.........なん...だとだとだとだと消えたと錯覚していた？
なん......月島さんのおかげなん...月島さんのおかげ.....................月島さんのおかげ月島さんのおかげ.........月島さんのおかげなん......月島さんのおかげだとだと.............................................月島さんのおかげなん
月島さんのおかげ.........月島さんのおかげ消えた消えた消えた消えた消えた消えた月島さんのおかげ消えた消えた消えた消えた消えた消えた消えた消えた月島さんのおかげなん...月島さんのおかげなん月島さんのおかげ
CODE

$bf->run;

